install rbenv ruby and rails
https://www.digitalocean.com/community/tutorials/how-to-install-ruby-on-rails-with-rbenv-on-ubuntu-20-04
------------------------------------------------------------------------------------------------------------

1.class

String
Fixnum
Float
Array
Hash

a = gets.to_i
a = gets.to_s
a = gets.to_f

---------------------4 lesson------------------
a= gets.chomp  otrezaet spetialinie simvoli
str = gets
str.chomp!
x.methods  show the methods of object
https://ruby-doc.org/core-2.5.1/String.html  ruby doc
---------------------5 lesson---------------
 gem install name_of_game --user-install   pentru instalare pe user path
---------------------------------------------
while true

end
----------------------
is_a?  # compara daca tipul de obiect apartine altui obiect A.is_a?(Array)
----------------------







